: cascade "include/layout.tx"

: override content -> {


<form role="form" method="post" action="/post/line">

  <div class="form-group">
    <label for="exampleInputPassword1">路線名</label>
    <input type="text" name="line" class="form-control" id="exampleInputPassword1" placeholder="路線名">
  </div>

  <button type="submit" class="btn btn-default">Submit</button>
</form>



<table class="table table-hover">

<!-- On cells (`td` or `th`) -->
:for $lines -> $line{
<tr>
  <td class="active"> <: $line.prev:></td>
  <td class="success">   <:$line.name:></td>
  <td class="warning">  <:$line.next:></td>
  <td class="danger">  <:$line.prefecture:></td>
  <td class="info">  <:$line.line:></td>
</tr>
: }

</table>


